<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" type="image/x-icon" href="Vans_Curls_Red_37320.png">
</head>
<body>
    <header>
        <nav>
            <a class="nav" href="index.html" target="_blank"> Home </a> |
            <a class="nav" href="produtos.html" target="_blank"> Produtos</a> |
            <a class="nav" href="contato.html" target="_blank"> Contato</a>
        </nav>
        <header>
            <div>
                <h1><span class="span2">TopImportados</span></h1>
            </div>
            <div class="tenis">
    
                <div class="nike24 all">
                    <p class="nome">Nike 12Molas</p>
                    <img src="12molas2.jpg" alt=""> 
                    <img src="12molas3.jpg" alt="">
                    <img src="12molaas5.jpg" alt="">
                </div>





































        <footer>
            <span class="footerNome"> &copy; Aplicações Para Internet Gabriel Abraão Latuf Macedo RGM:30308836</span>
         </footer>
</body>
</body>
</html>